# ModularCleanArchitecture

./: Charity.sln
Charity.Application.Core/: Charity.Application.csproj  ServiceExtensions.cs
Charity.Application.Core/Behaviors/: ValidationBehavior.cs
Charity.Application.Core/DTOs/: CityStateDto.cs
Charity.Application.Core/Interfaces/: IConstantService.cs
Charity.Application.Core/Queries/GetCityState/: GetCityStateHandler.cs  GetCityStateRequest.cs
Charity.Application.Identity/Enums/: Roles.cs
Charity.Application.Module.FileModule/: Charity.Application.FileModule.csproj  ServiceExtension.cs
Charity.Application.Module.FileModule/Commands/V1/UploadFile/: FileUploadHandler.cs  FileUploadRequest.cs  FileUploadRequestValidator.cs
Charity.Application.Module.FileModule/Commands/V1/UploadPhilanthropsitImage/: FileUploadHandler.cs  FileUploadRequest.cs  FileUploadRequestValidator.cs
Charity.Application.Module.FileModule/Commands/V1/UploadPostImage/: PostFileUploadHandler.cs  PostFileUploadRequest.cs  PostFileUploadRequestValidator.cs
Charity.Application.Module.FileModule/Commands/V1/UploadProjectFile/: ProjectFileUploadHandler.cs  ProjectFileUploadRequest.cs  ProjectFileUploadRequestValidator.cs
Charity.Application.Module.FileModule/DTOs/: DownloadFileResponse.cs  FileUploadResponse.cs  UploadResult.cs
Charity.Application.Module.FileModule/Interfaces/: IUploadService.cs
Charity.Application.Module.FileModule/Interfaces/Repositories/: IUploadedFileRepository.cs
Charity.Application.Module.FileModule/Mappings/: MimeTypes.cs
Charity.Application.Module.FileModule/Queries/V1/GetFile/: GetFileHandler.cs  GetFileRequest.cs
Charity.Application.Project/: Charity.Application.ProjectModule.csproj  ServiceExtension.cs
Charity.Application.Project/Commands/V1/AddProject/: AddProjectCommand.cs  AddProjectRequestValidator.cs
Charity.Application.Project/Commands/V1/AddProjectType/: AddProjectTypeHandler.cs  AddProjectTypeRequest.cs
Charity.Application.Project/Commands/V1/DeleteProject/: DeleteProjectHandler.cs
Charity.Application.Project/Commands/V1/DeleteProjectType/: DeleteProjectTypeHandler.cs  DeleteProjectTypeRequest.cs
Charity.Application.Project/Commands/V1/EditProject/: EditProjectCommand.cs  EditProjectRequestValidator.cs
Charity.Application.Project/DTOs/V1/: AddProjectRequest.cs  DeleteProjectRequest.cs  EditProjectRequest.cs  ProjectDto.cs  ProjectTypeDto.cs  ProjectTypeGroupDto.cs
Charity.Application.Project/Interfaces/Repositories/: IProjectRepositoryAsync.cs
Charity.Application.Project/Mapping/: ProjectProfile.cs
Charity.Infrastructure.File/: Charity.Infrastructure.File.csproj  ServiceExtensions.cs
Charity.Infrastructure.File/Services/: UploadService.cs
(+142 files in other folders)
