<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Charity.Application.Module.FileModule\Charity.Application.FileModule.csproj" />
      <ProjectReference Include="..\Charity.Application.PhilanthropistModule\Charity.Application.PhilanthropistModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    </ItemGroup>

</Project>
