<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charity.Application.Identity\Charity.Application.IdentityModule.csproj" />
    <ProjectReference Include="..\Charity\Charity.Application\Charity.Application.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\V1" />
  </ItemGroup>

</Project>
